<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settingLayout"
        >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:id="@+id/setting_ToolBar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/close"
                android:layout_marginTop="5dp"
                android:id="@+id/close_edit"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/save_edited_info"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:id="@+id/save_edit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Edit Profile"
                android:layout_toRightOf="@id/close_edit"
                android:textSize="28dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
<androidx.core.widget.NestedScrollView
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_edit"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22dp"
            android:layout_marginTop="10dp"
            android:text="Change Profile Photo"
            android:id="@+id/image_edit_text"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccent"
            android:layout_below="@id/image_edit"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginLeft="10dp"
        android:textSize="12dp"
        android:textColor="@android:color/secondary_text_light_nodisable"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/full_name_edit"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@android:color/secondary_text_light_nodisable"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginLeft="10dp"
        android:textSize="12dp"
        android:textColor="@android:color/secondary_text_light_nodisable"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/user_name_edit"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@android:color/secondary_text_light_nodisable"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bio"
        android:layout_marginLeft="10dp"
        android:textSize="12dp"
        android:textColor="@android:color/secondary_text_light_nodisable"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/bio_edit"
        android:backgroundTint="@android:color/secondary_text_light_nodisable"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail Address"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/email_edit"
        android:backgroundTint="@android:color/secondary_text_light_nodisable"
        />

</LinearLayout>



</androidx.core.widget.NestedScrollView>

</LinearLayout>